Classic ML Tuned: TF-IDF + XGBoost (13 Parent Labels)
=============================================================================
Train set: 31,850 reports | Test set: 8,044 reports
TF-IDF: 50K features, bigrams (1,2), sublinear_tf=True
XGBoost: n_estimators=300, max_depth=6, lr=0.1, tree_method=hist + per-label scale_pos_weight

Category                             Precision     Recall         F1    ROC-AUC
-----------------------------------------------------------------------------
Aircraft Equipment Problem              0.8131     0.8237     0.8183     0.9440
Airspace Violation                      0.5000     0.7075     0.5859     0.9361
ATC Issue                               0.6077     0.7491     0.6710     0.9158
Conflict                                0.7683     0.8353     0.8004     0.9436
Deviation - Altitude                    0.6650     0.8064     0.7289     0.9478
Deviation - Procedural                  0.8081     0.7787     0.7931     0.7919
Deviation - Speed                       0.5391     0.5923     0.5644     0.9491
Deviation - Track/Heading               0.5810     0.7331     0.6482     0.9286
Flight Deck/Cabin Event                 0.7009     0.7853     0.7407     0.9643
Ground Event/Encounter                  0.5010     0.7255     0.5927     0.9259
Ground Excursion                        0.5892     0.6301     0.6089     0.9723
Ground Incursion                        0.6385     0.8245     0.7197     0.9760
Inflight Event/Encounter                0.7049     0.7651     0.7338     0.9216
-----------------------------------------------------------------------------
MACRO                                   0.6474     0.7505     0.6928     0.9321
MICRO                                   0.7122     0.7819     0.7454     0.9499

Comparison to original baseline:
=============================================================================
  Baseline Macro-F1: 0.6910  |  Tuned: 0.6928  |  Delta: +0.0018
  Baseline Micro-F1: 0.7460  |  Tuned: 0.7454  |  Delta: -0.0006