Classic ML Tuned: TF-IDF + XGBoost (48 Subcategory Labels)
=================================================================================================
Train set: 32,089 reports | Test set: 8,017 reports
TF-IDF: 50K features, bigrams (1,2), sublinear_tf=True
XGBoost: n_estimators=300, max_depth=6, lr=0.1, tree_method=hist + per-label scale_pos_weight

Category                                                 Precision     Recall         F1    ROC-AUC
-------------------------------------------------------------------------------------------------
ATC Issue                                                   0.6210     0.7740     0.6891     0.9272
Aircraft Equipment Problem: Critical                        0.6235     0.8018     0.7015     0.9320
Aircraft Equipment Problem: Less Severe                     0.3755     0.5957     0.4606     0.8217
Airspace Violation                                          0.4989     0.7035     0.5838     0.9350
Conflict: Airborne Conflict                                 0.5467     0.7596     0.6358     0.9269
Conflict: Ground Conflict                                   0.4560     0.7178     0.5577     0.9255
Conflict: NMAC                                              0.5729     0.7619     0.6540     0.9615
Deviation - Altitude: Crossing Restriction Not Met          0.6482     0.6805     0.6640     0.9801
Deviation - Altitude: Excursion From Assigned Altitude      0.3852     0.6548     0.4851     0.9062
Deviation - Altitude: Overshoot                             0.5000     0.6836     0.5776     0.9388
Deviation - Altitude: Undershoot                            0.4560     0.4254     0.4402     0.8928
Deviation - Procedural: Clearance                           0.6639     0.7555     0.7068     0.8831
Deviation - Procedural: FAR                                 0.4314     0.6382     0.5148     0.8111
Deviation - Procedural: Hazardous Material Violation        0.8571     0.7826     0.8182     0.9882
Deviation - Procedural: Landing Without Clearance           0.7143     0.1724     0.2778     0.9619
Deviation - Procedural: MEL/CDL                             0.4458     0.5211     0.4805     0.9803
Deviation - Procedural: Maintenance                         0.5324     0.7016     0.6054     0.9600
Deviation - Procedural: Other/Unknown                       0.1734     0.2263     0.1963     0.7221
Deviation - Procedural: Published Material/Policy           0.6236     0.6460     0.6346     0.7612
Deviation - Procedural: Unauthorized Flight Operations (UAS)     0.4412     0.5172     0.4762     0.9750
Deviation - Procedural: Weight And Balance                  0.4000     0.2449     0.3038     0.9844
Deviation - Speed                                           0.5233     0.5819     0.5510     0.9507
Deviation - Track/Heading                                   0.5959     0.7178     0.6512     0.9301
Flight Deck/Cabin Event: Illness/Injury                     0.6436     0.5752     0.6075     0.9748
Flight Deck/Cabin Event: Other/Unknown                      0.2467     0.3415     0.2864     0.8896
Flight Deck/Cabin Event: Passenger Misconduct               0.7945     0.7532     0.7733     0.9851
Flight Deck/Cabin Event: Smoke/Fire/Fumes/Odor              0.7888     0.8597     0.8227     0.9927
Ground Event/Encounter: Gear Up Landing                     0.3077     0.2500     0.2759     0.9694
Ground Event/Encounter: Ground Equipment Issue              0.4167     0.1190     0.1852     0.9072
Ground Event/Encounter: Ground Strike - Aircraft            0.5686     0.4833     0.5225     0.9791
Ground Event/Encounter: Loss Of Aircraft Control            0.4560     0.5823     0.5115     0.9614
Ground Event/Encounter: Object                              0.6923     0.1957     0.3051     0.9801
Ground Event/Encounter: Other/Unknown                       0.2087     0.4183     0.2785     0.8545
Ground Event/Encounter: Vehicle                             0.1500     0.0612     0.0870     0.9572
Ground Event/Encounter: Weather/Turbulence                  0.5000     0.0400     0.0741     0.9629
Ground Excursion: Runway                                    0.5878     0.5704     0.5789     0.9835
Ground Excursion: Taxiway                                   0.5556     0.1471     0.2326     0.9883
Ground Incursion: Runway                                    0.6302     0.8219     0.7134     0.9755
Ground Incursion: Taxiway                                   0.3600     0.3396     0.3495     0.9624
Inflight Event/Encounter: Bird/Animal                       0.4808     0.7812     0.5952     0.9517
Inflight Event/Encounter: CFTT/CFIT                         0.6559     0.6816     0.6685     0.9571
Inflight Event/Encounter: Fuel Issue                        0.6786     0.8559     0.7570     0.9917
Inflight Event/Encounter: Loss Of Aircraft Control          0.3697     0.5032     0.4262     0.9188
Inflight Event/Encounter: Other/Unknown                     0.2310     0.2823     0.2541     0.7805
Inflight Event/Encounter: Unstabilized Approach             0.4540     0.4647     0.4593     0.9348
Inflight Event/Encounter: VFR In IMC                        0.6049     0.5104     0.5537     0.9762
Inflight Event/Encounter: Wake Vortex Encounter             0.8037     0.7963     0.8000     0.9901
Inflight Event/Encounter: Weather/Turbulence                0.6211     0.7827     0.6926     0.9446
-------------------------------------------------------------------------------------------------
MACRO                                                       0.5186     0.5475     0.5099     0.9339
MICRO                                                       0.5399     0.6746     0.5998     0.9553

Comparison to original baseline:
=================================================================================================
  Baseline Macro-F1: 0.5100  |  Tuned: 0.5099  |  Delta: -0.0001
  Baseline Micro-F1: 0.6000  |  Tuned: 0.5998  |  Delta: -0.0002