Classic ML Baseline: TF-IDF + XGBoost (48 Subcategory Labels)
=================================================================
Train set: 32,089 reports | Test set: 8,017 reports
TF-IDF: max_features=50000, ngram_range=(1,2), sublinear_tf=True
XGBoost: n_estimators=300, max_depth=6, lr=0.1, scale_pos_weight=auto

Category                                                 Precision     Recall         F1    ROC-AUC
-------------------------------------------------------------------------------------------------
ATC Issue                                                   0.6159     0.7660     0.6828     0.9285
Aircraft Equipment Problem: Critical                        0.6122     0.8026     0.6946     0.9317
Aircraft Equipment Problem: Less Severe                     0.3686     0.5801     0.4508     0.8224
Airspace Violation                                          0.5000     0.7192     0.5899     0.9374
Conflict: Airborne Conflict                                 0.5433     0.7515     0.6306     0.9251
Conflict: Ground Conflict                                   0.4544     0.7145     0.5555     0.9270
Conflict: NMAC                                              0.5806     0.7840     0.6671     0.9604
Deviation - Altitude: Crossing Restriction Not Met          0.6417     0.6763     0.6586     0.9788
Deviation - Altitude: Excursion From Assigned Altitude      0.3892     0.6597     0.4895     0.9083
Deviation - Altitude: Overshoot                             0.5007     0.6914     0.5808     0.9397
Deviation - Altitude: Undershoot                            0.4531     0.4328     0.4427     0.8973
Deviation - Procedural: Clearance                           0.6612     0.7530     0.7041     0.8835
Deviation - Procedural: FAR                                 0.4395     0.6442     0.5225     0.8145
Deviation - Procedural: Hazardous Material Violation        0.8974     0.7609     0.8235     0.9888
Deviation - Procedural: Landing Without Clearance           0.5882     0.1724     0.2667     0.9640
Deviation - Procedural: MEL/CDL                             0.4533     0.4789     0.4658     0.9759
Deviation - Procedural: Maintenance                         0.5375     0.6938     0.6058     0.9601
Deviation - Procedural: Other/Unknown                       0.1567     0.1789     0.1671     0.7244
Deviation - Procedural: Published Material/Policy           0.6235     0.6423     0.6328     0.7600
Deviation - Procedural: Unauthorized Flight Operations (UAS)     0.4375     0.4828     0.4590     0.9634
Deviation - Procedural: Weight And Balance                  0.4615     0.2449     0.3200     0.9859
Deviation - Speed                                           0.4980     0.5431     0.5196     0.9497
Deviation - Track/Heading                                   0.6056     0.7327     0.6631     0.9296
Flight Deck/Cabin Event: Illness/Injury                     0.6415     0.6018     0.6210     0.9755
Flight Deck/Cabin Event: Other/Unknown                      0.2805     0.3780     0.3221     0.8943
Flight Deck/Cabin Event: Passenger Misconduct               0.8000     0.7792     0.7895     0.9850
Flight Deck/Cabin Event: Smoke/Fire/Fumes/Odor              0.7778     0.8561     0.8151     0.9920
Ground Event/Encounter: Gear Up Landing                     0.2692     0.2188     0.2414     0.9701
Ground Event/Encounter: Ground Equipment Issue              0.3333     0.0714     0.1176     0.8996
Ground Event/Encounter: Ground Strike - Aircraft            0.5577     0.4833     0.5179     0.9823
Ground Event/Encounter: Loss Of Aircraft Control            0.4658     0.5743     0.5144     0.9609
Ground Event/Encounter: Object                              0.7500     0.1957     0.3103     0.9778
Ground Event/Encounter: Other/Unknown                       0.2082     0.4064     0.2753     0.8561
Ground Event/Encounter: Vehicle                             0.2500     0.1224     0.1644     0.9526
Ground Event/Encounter: Weather/Turbulence                  0.0000     0.0000     0.0000     0.9680
Ground Excursion: Runway                                    0.5865     0.5778     0.5821     0.9865
Ground Excursion: Taxiway                                   0.6154     0.2353     0.3404     0.9873
Ground Incursion: Runway                                    0.6180     0.8240     0.7063     0.9767
Ground Incursion: Taxiway                                   0.4000     0.3585     0.3781     0.9660
Inflight Event/Encounter: Bird/Animal                       0.4808     0.7812     0.5952     0.9513
Inflight Event/Encounter: CFTT/CFIT                         0.6575     0.6704     0.6639     0.9577
Inflight Event/Encounter: Fuel Issue                        0.6786     0.8559     0.7570     0.9891
Inflight Event/Encounter: Loss Of Aircraft Control          0.3820     0.5065     0.4355     0.9177
Inflight Event/Encounter: Other/Unknown                     0.2277     0.2782     0.2505     0.7877
Inflight Event/Encounter: Unstabilized Approach             0.4201     0.4176     0.4189     0.9345
Inflight Event/Encounter: VFR In IMC                        0.6173     0.5208     0.5650     0.9788
Inflight Event/Encounter: Wake Vortex Encounter             0.8018     0.8241     0.8128     0.9895
Inflight Event/Encounter: Weather/Turbulence                0.6254     0.7766     0.6928     0.9418
-------------------------------------------------------------------------------------------------
MACRO                                                       0.5097     0.5463     0.5100     0.9341
MICRO                                                       0.5405     0.6731     0.5995     0.9556


Parent-Level Comparison (13-label vs 48-label)
=================================================================
Parent Category                 Parent F1  Avg Sub F1    Delta  #Subs
-------------------------------------------------------------------
ATC Issue                          0.6719      0.6828  +0.0109      1
Aircraft Equipment Problem         0.8157      0.5727  -0.2430      2
Airspace Violation                 0.5681      0.5899  +0.0218      1
Conflict                           0.8011      0.6178  -0.1833      3
Deviation - Altitude               0.7289      0.5429  -0.1860      4
Deviation - Procedural             0.7951      0.4967  -0.2983     10
Deviation - Speed                  0.5767      0.5196  -0.0571      1
Deviation - Track/Heading          0.6550      0.6631  +0.0081      1
Flight Deck/Cabin Event            0.7378      0.6369  -0.1009      4
Ground Event/Encounter             0.5922      0.2677  -0.3245      8
Ground Excursion                   0.5723      0.4613  -0.1110      2
Ground Incursion                   0.7294      0.5422  -0.1872      2
Inflight Event/Encounter           0.7336      0.5768  -0.1567      9
-------------------------------------------------------------------
Macro-F1                           0.6906      0.5100  -0.1806
Micro-F1                           0.7459      0.5995  -0.1463