Classic ML (Full Dataset): TF-IDF + XGBoost
===========================================================================
Train set: 164,139 reports (full 172K minus test) | Test set: 8,044 reports
TF-IDF: max_features=50000, ngram_range=(1,2), sublinear_tf=True
XGBoost: n_estimators=300, max_depth=6, lr=0.1, tree_method=hist
scale_pos_weight=auto per category

Category                             Precision     Recall         F1    ROC-AUC
---------------------------------------------------------------------------
Aircraft Equipment Problem              0.8062     0.8494     0.8272     0.9510
Airspace Violation                      0.3802     0.8082     0.5171     0.9533
ATC Issue                               0.5664     0.8089     0.6663     0.9284
Conflict                                0.7606     0.8664     0.8101     0.9507
Deviation - Altitude                    0.6376     0.8691     0.7356     0.9554
Deviation - Procedural                  0.8307     0.7623     0.7950     0.8092
Deviation - Speed                       0.3752     0.8069     0.5123     0.9561
Deviation - Track/Heading               0.5318     0.8231     0.6462     0.9403
Flight Deck/Cabin Event                 0.6121     0.8621     0.7159     0.9710
Ground Event/Encounter                  0.4433     0.8130     0.5737     0.9414
Ground Excursion                        0.4277     0.8382     0.5664     0.9814
Ground Incursion                        0.5672     0.9063     0.6977     0.9787
Inflight Event/Encounter                0.6986     0.8029     0.7471     0.9305
---------------------------------------------------------------------------
MACRO                                   0.5875     0.8321     0.6777     0.9421
MICRO                                   0.6736     0.8173     0.7385     0.9421